{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "Host": "localhost",
    "Port": "55000",
    "DB": "0",
    "User": "default",
    "Password": "redispw",
    "MessageTimeout": 60
  },
  "AllowedHosts": "*"
}
